.project-slides {
    grid-area: 1 / 1 / 3 / 4;
    width: 100%;
    &__slider-image {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        object-fit: cover;
        z-index: -10;
    }
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    z-index: 1000;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    z-index: 1000;
}

.project-content {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 2rem;
    width: 100%;
    border-radius: 10px;
    height: max-content;
    z-index: 10;
    align-self: center;
    display: grid;
    grid: auto / 1fr max-content;
    grid-auto-flow: column;
    gap: 2rem;
    place-content: center;
    opacity: .85;
    @include respond(md) {
        grid: repeat(2, max-content) / 1fr;
        grid-auto-flow: row;
    }
    &__content {
        grid-area: 1 / 1 / 2 / 2;
        background: rgba($color-black, .85);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba($color-primary, .85);
        padding: 1.5rem;
        text-align: justify;
        @include respond (sm) {
            background: rgba($color-black, 1);
            box-shadow: 0 0 10px rgba($color-primary, 1);
        }
    }
    &__text {
        @include respond (lg) {
            font-size: 1.25rem !important;
        }
    }
    &__links {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid: repeat(3, 1fr) / max-content;
        align-items: space-between;
        gap: 1rem;
        @include respond(md) {
            grid-area: 2 / 1 / 3 / 2;
            grid: auto / repeat(3, 1fr);
            grid-auto-flow: column;
        }
    }
    &__link {
        display: grid;
        grid: repeat(2, max-content) / max-content;
        gap: 0.5rem;
        font-size: 1.5rem;
        place-items: center;
        place-content: center;
        color: white;
        background: rgba($color-black, .85);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba($color-primary, .85);
        padding: 0.75rem;
        @include respond(sm) {
            font-size: 1.25rem;
            // grid: 50px max-content / max-content;
        }
        a {
            color: white;
        }
    }
    &__link-icon {
        height: 50px;
        width: auto;
        @include respond(sm) {
            height: 35px;
        }
    }
}

.project-technologies {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    @include respond(1452px) {
        justify-content: center;
    }
    @include respond(md) {
        gap: 1rem;
    }
    &__item {
        width: 100px;
        height: 100px;
        padding: 1rem;
        display: grid;
        place-items: center;
        background: rgba($color-black, .85);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba($color-primary, .85);
        opacity: 1;
        transition: all 0.5s ease-in-out;
        @include respond(md) {
            width: 65px;
            height: 65px;
        }
        &:hover {
            transform: translateY(-20px);
            opacity: 1;
            @include respond(md) {
                transform: translateY(-5px);
            }
        }
        &--icon {
            height: 55px;
            width: auto;
            @include respond(md) {
                height: 35px;
            }
        }
    }
}